<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Metin2 Won Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/banner&header.css" />
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/payment_method.css" />
    <link rel="stylesheet" href="css/about-us.css" />
    <link rel="stylesheet" href="css/why_choose_us.css" />
    <link rel="stylesheet" href="css/faqs.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/server.css" />
    <link rel="stylesheet" href="css/testimonial.css" />
    <link rel="stylesheet" href="css/tabs.css" />
    <link rel="stylesheet" href="css/card_transition.css" />
  </head>
  <body>
    <!-- preloader start here -->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- preloader end here -->
    <!-- top header start here -->
    <div class="top_header">
      <div class="inner_top_header">
        <p class="telephone">
          <i class="fa-brands fa-whatsapp"></i> +97 2333 343 535
        </p>
        <div class="logo">
          <h2 class="animate__animated animate__rubberBand">
            Metin2 Won Market
          </h2>
        </div>
        <div class="lang">
          <button>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
            <svg
              width="20px"
              height="20px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0" />
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M20.58 19.37L17.59 11.01C17.38 10.46 16.91 10.12 16.37 10.12C15.83 10.12 15.37 10.46 15.14 11.03L12.16 19.37C12.02 19.76 12.22 20.19 12.61 20.33C13 20.47 13.43 20.27 13.57 19.88L14.19 18.15H18.54L19.16 19.88C19.27 20.19 19.56 20.38 19.87 20.38C19.95 20.38 20.04 20.37 20.12 20.34C20.51 20.2 20.71 19.77 20.57 19.38L20.58 19.37ZM14.74 16.64L16.38 12.05L18.02 16.64H14.74ZM12.19 7.85C9.92999 11.42 7.89 13.58 5.41 15.02C5.29 15.09 5.16 15.12 5.04 15.12C4.78 15.12 4.53 14.99 4.39 14.75C4.18 14.39 4.3 13.93 4.66 13.73C6.75999 12.51 8.48 10.76 10.41 7.86H4.12C3.71 7.86 3.37 7.52 3.37 7.11C3.37 6.7 3.71 6.36 4.12 6.36H7.87V4.38C7.87 3.97 8.21 3.63 8.62 3.63C9.02999 3.63 9.37 3.97 9.37 4.38V6.36H13.12C13.53 6.36 13.87 6.7 13.87 7.11C13.87 7.52 13.53 7.86 13.12 7.86H12.18L12.19 7.85ZM12.23 15.12C12.1 15.12 11.97 15.09 11.85 15.02C11.2 14.64 10.57 14.22 9.97999 13.78C9.64999 13.53 9.58 13.06 9.83 12.73C10.08 12.4 10.55 12.33 10.88 12.58C11.42 12.99 12.01 13.37 12.61 13.72C12.97 13.93 13.09 14.39 12.88 14.75C12.74 14.99 12.49 15.12 12.23 15.12Z"
                  fill="#bad110"
                />
              </g>
            </svg>
            <span>Eng</span><i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="lang_dropdown">
            <li>Eng</li>
            <li>Spa</li>
          </div>
        </div>
      </div>
    </div>
    <!-- top header end here -->
    <!-- main header start here -->
    <header>
      <div class="inner_header responsive">
        <div class="hamburger" id="toggleButton">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="logo">
          <img src="./img/logo.png" alt="" />
          <h2>Metin2 Won Market</h2>
        </div>
        <div class="mobile_overlay" id="mobile_overlay"></div>
        <nav class="navbar" id="navbar">
          <div class="logo">
            <h2>Metin2 Won Market</h2>
            <?xml version="1.0" encoding="utf-8"?>
            <svg
              id="closeNav"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                fill="#0F0F0F"
              />
            </svg>
          </div>
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Sell Yang</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="h_btn">
          <a
            target="_blank"
            target="_blank"
            href="http://discord.com/users/1171938470369964053"
          >
            <button class="button-49" role="button">
              <?xml version="1.0" encoding="UTF-8"?>
              <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                style="position: relative; top: 5px"
                width="20px"
                height="20px"
                viewBox="0 -28.5 256 256"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="xMidYMid"
              >
                <g>
                  <path
                    d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"
                    fill="#5865F2"
                    fill-rule="nonzero"
                  ></path>
                </g>
              </svg>
              Discord
            </button>
          </a>
        </div>
      </div>
    </header>
    <!-- main header end here -->
    <!-- banner section start here -->
    <section class="banner_container" id="home">
      <div class="banner">
        <div
          class="inner_banner responsive animate__animated animate__rubberBand"
        >
          <h3>Metin2 Won Market</h3>
          <p class="b_desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            consequatur nihil ducimus quos.
          </p>
          <div class="b_btn">
            <a target="_blank" href="">
              <button class="button-49" role="button">Buy Yang</button>
            </a>
            <a target="_blank" href="">
              <button class="button-49" role="button">Sell Yang</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end here -->

    <div class="testimonial">
      <div class="inner_testimonial responsive">
        <div class="section-title">
          <h3>Testimonials</h3>
          <span>What they're saying about us</span>
        </div>
        <div class="swiper_container">
          <div class="swiper testimonial_swipe">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    I bought yangs for metin 2 server and they delivered within 2 minutes, trust full site
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/1.png" class="testimonial-img" alt="" />
                  <h3>BRANKA</h3>
                  <h4>Customer</h4>
                </div>                
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    I Don't think that there is any better Service than yours the communication is 1+ Keep up that good work!
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/person.png" class="testimonial-img" alt="" />
                  <h3>TRIVI</h3>
                  <h4>Customer</h4>
                </div>                
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    Quick trade, very polite and fast with responses. Could not be happier!
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/3.jpg" class="testimonial-img" alt="" />
                  <h3>GRIECO</h3>
                  <h4>Customer</h4>
                </div>                
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    Friendly and Fast customer service. Will definitely buy again.
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/person.png" class="testimonial-img" alt="" />
                  <h3>KESKE</h3>
                  <h4>Customer</h4>
                </div>                
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    This was very quick and seamless with delivery. Will order again! Prices are great!
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/4.png" class="testimonial-img" alt="" />
                  <h3>PAINLESS</h3>
                  <h4>Customer</h4>
                </div>                
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="fa-solid fa-quote-left"></i>
                    Good prices, simple transaction, fast and objective live chat, also faster and objective delivery, this website is great.
                    <i class="fa-solid fa-quote-right"></i>
                  </p>
                  <img src="/img/testimonial/5.jpg" class="testimonial-img" alt="" />
                  <h3>GRIECO</h3>
                  <h4>Customer</h4>
                </div>                
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="payment_method">
      <div class="title">
        <h3>Payment Method</h3>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/stripe.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/redot.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/payeer.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/payoneer2.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/bank transfer client.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/crypto client.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/epvp client.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/paypal client.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img src="./img/payment_method/paysafe card client.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img
                style="height: 40px"
                src="./img/payment_method/revolut client.png"
                alt=""
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img
                style="height: 40px"
                src="./img/payment_method/skrill client.png"
                alt=""
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="logo_slide">
              <img
                style="height: 35px"
                src="./img/payment_method/wise client.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_us" id="about-us">
      <div class="inner_about_us responsive">
        <div class="content">
          <h3>Where it all started</h3>
          <p class="p1">
            We have been selling Metin2 private server yang for over 5 years.
            There are more than one payment method in our world. It is processed
            from the moment you place your order and is delivered instantly. You
            can choose us and place your order immediately. If you wish, you can
            write to us on the live support line and get the necessary support.
          </p>
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> Happy Customers</li>
            <li><i class="fa-solid fa-circle-check"></i> Best Price</li>
            <li><i class="fa-solid fa-circle-check"></i> Safe Delivery</li>
          </ul>
          <p>
            1500+ more customers and over 2000+ trades, we can now proudly call
            ourselves the biggest Metin2 traders on the market. And we are still
            on the rise.
          </p>
        </div>
        <div class="aboutUs_img">
          <img src="./img/about_us.png" alt="" />
        </div>
      </div>
    </div>

    <div class="why_choose_us">
      <div class="inner_why_choose_us responsive">
        <h3>Why Choose Our Shop?</h3>

        <div class="content">
          <div class="box">
            <h5 class="title">
              <span>Happy Customers</span>
            </h5>
            <p>
              Since 2011, we have been providing the best service to our valued
              customers.
            </p>
          </div>
          <div class="box">
            <h5 class="title">
              <span>Reliable Shopping</span>
            </h5>
            <p>We attach importance to the legality of the wons we sell.</p>
          </div>
          <div class="box">
            <h5 class="title">
              <span>Best Price</span>
            </h5>
            <p>
              We believe that a winning strategy is possible with the slogan of
              "competition in service, not in price.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="server">
      <div class="inner_server responsive">
        <div class="title">
          <h3>Yang Prices</h3>
        </div>
        <div class="tabs_container">
          <div class="tabs header">
            <button class="tablink active" onclick="openTab('tab1')">
              <img
                style="width: 15%"
                src="./img/Eu-EastEu-West-Servers.png"
                alt=""
              />
              <span>Eu-East/Eu-West Servers</span>
            </button>
            <button class="tablink active" onclick="openTab('tab2')">
              <img
                style="width: 15%"
                src="./img/Eu-EastEu-West-Servers.png"
                alt=""
              />
              <span>Greece Servers</span>
            </button>
            <button class="tablink active" onclick="openTab('tab3')">
              <img
                style="width: 15%"
                src="./img/Eu-EastEu-West-Servers.png"
                alt=""
              />
              <span>Arabic Servers</span>
            </button>
            <button class="tablink active" onclick="openTab('tab4')">
              <img style="width: 15%" src="./img/Pvp Servers Yang.png" alt="" />
              <span>Pvp Servers Yang</span>
            </button>
            <button class="tablink active" onclick="openTab('tab5')">
              <img
                style="width: 15%"
                src="./img/Accounts for Closed Servers.png"
                alt=""
              />
              <span>Accounts for Closed Servers</span>
            </button>
          </div>
          <div id="tab1" class="tabcontent active">
            <h3>Eu-East/Eu-West Servers</h3>
            <hr />
            <div class="content">
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Ruby Chimera</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.00€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Teutonia</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.80€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Germania</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.80€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Europe</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.00€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Tigerghost</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.00€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Azrael</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Italy</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.60€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">💫 E.D (Aurora)</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.30€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">💫 Serpent</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">5€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Arkadaslar</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Dandanakan</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Bagjanamu</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Ezel</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Ege</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Anadolu</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.50€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Polska</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">0.75€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Cesko</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.2€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Romanian</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.3€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Tara Romanesca</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.4€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Polpyhemos</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1.1€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Carpathians</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 Won:</h3>
                      <span style="width: 40px">1€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="tabcontent">
            <h3>Greece Servers</h3>
            <hr />
            <div class="content">
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Saphirus</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>💫 400kkk</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Zenit</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>12 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Wom2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Shiva</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">AOM</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>500 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia Glory</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>50B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Kronius</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rubinium</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>30 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Azyrah</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1500 Won:</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Calliope</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">CW2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>900 K:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab3" class="tabcontent">
            <h3>Arabic Servers</h3>
            <hr />
            <div class="content">
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Saphirus</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>💫 400kkk</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Zenit</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>12 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Wom2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Shiva</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">AOM</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>500 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia Glory</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>50B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Kronius</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rubinium</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>30 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Azyrah</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1500 Won:</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Calliope</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">CW2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>900 K:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab4" class="tabcontent">
            <h3>Pvp Servers</h3>
            <hr />
            <div class="content">
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Saphirus</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>💫 400kkk</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Zenit</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>12 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Wom2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Shiva</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">AOM</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>500 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rodnia Glory</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>50B:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Kronius</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>250 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Rubinium</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>30 KKK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Azyrah</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1500 Won:</h3>
                      <span style="width: 40px">100€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">Calliope</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>80 KK:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx">
                    <h2 stye="color:red;">CW2</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>900 K:</h3>
                      <span style="width: 40px">10€</span>
                    </div>
                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab5" class="tabcontent">
            <h3>Accounts for Closed Servers</h3>
            <hr />
            <div class="content">
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx account">
                    <h2>Accounts for Turkish Servers</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 ID:</h3>
                      <span style="width: 40px">0.80€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx account">
                    <h2>Accounts for Romanian Servers</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 ID:</h3>
                      <span style="width: 40px">1€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="container1">
                <div class="card">
                  <div class="bgPurple"></div>
                  <div class="imgBx"></div>

                  <div class="contentBx account">
                    <h2>Accounts for Germanian Servers</h2>

                    <p style="color: white">Dm for info ✔️</p>
                    <div class="size">
                      <h3>1 ID:</h3>
                      <span style="width: 40px">1€</span>
                    </div>

                    <a href="index.html#team">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="faqs" id="faqs">
      <div class="inner_faqs responsive">
        <div class="content">
          <h3>Frequently Asked Questions</h3>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title">How It Works?</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-down accordion-item-header-icon"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr />
                  <p>
                    Select ur server, check the prices and click the buy now
                    button. Connect to live support, make ur payment and wait
                    for delivery.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title"
                  >What is the purpose of this platform?</span
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-down accordion-item-header-icon"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr />
                  <p>
                    To enable users worldwide to buy and sell yang, items, and
                    accounts in Metin2 and to provide buyer protection.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title"
                  >What servers are available?</span
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-down accordion-item-header-icon"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr />
                  <p>
                    If the Metin2 server you play on is not on our list, simply
                    inform Live Support of the server name, and we will quickly
                    add it to our list after verification.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title"
                  >How long does it take to receive the yang I ordered?</span
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-down accordion-item-header-icon"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit iste hic amet eum quisquam ut vero aut nostrum
                    repellendus, rerum architecto repellat odit facilis
                    assumenda. Blanditiis rerum repudiandae inventore quibusdam
                    cumque aliquam et adipisci repellat ducimus nesciunt vitae
                    ex labore consequuntur consequatur excepturi, architecto
                    natus laboriosam doloremque commodi in libero.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item-header">
                <span class="accordion-item-header-title"
                  >Which payment methods are available?</span
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-down accordion-item-header-icon"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </div>
              <div class="accordion-item-description-wrapper">
                <div class="accordion-item-description">
                  <hr />
                  <p>
                    PayPal, Skrill, Credit Card, Giropay, Klarna, Paysafecard,
                    Crypto, and more.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aboutUs_img">
          <img src="./img/about_us.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="responsive">
        <div class="inner_footer">
          <div class="box">
            <h3 class="logo_f">Metin2 Won Market</h3>
            <div class="payment_method_f">
              <img src="./img/payment_method/stripe.png" alt="" />
              <img src="./img/payment_method/redot.png" alt="" />
              <img src="./img/payment_method/payeer.png" alt="" />
              <img src="./img/payment_method/payoneer2.png" alt="" />
              <img src="./img/payment_method/bank transfer client.png" alt="" />
              <img src="./img/payment_method/crypto client.png" alt="" />
              <img src="./img/payment_method/epvp client.png" alt="" />
              <img src="./img/payment_method/paypal client.png" alt="" />
              <img src="./img/payment_method/paysafe card client.png" alt="" />
              <img src="./img/payment_method/revolut client.png" alt="" />
              <img src="./img/payment_method/skrill client.png" alt="" />
              <img src="./img/payment_method/wise client.png" alt="" />
            </div>
          </div>
          <div class="box">
            <h4>Metin2</h4>
            <ul>
              <li><a href="#">Metin2 Official Server Yang</a></li>
              <li><a href="#">Metin2 Private Server Yang</a></li>
            </ul>
          </div>
          <div class="box">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Official Servers</a></li>
              <li><a href="#">Private Servers</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Account Sale</a></li>
            </ul>
          </div>
          <div class="box">
            <h4>Support & Resources</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Ads</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="b_footer">
          <span>© Copyright All Rights Reserved.</span>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/cardTransition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var copy = document.querySelector(".logo_slide").cloneNode(true);
      document.querySelector(".inner_payment").appendChild(copy);
    </script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".testimonial_swipe", {
        slidesPerView: 3,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
