.about_us {
  background-color: #191c23;
  padding-top: 100px;
  padding-bottom: 130px;

  .inner_about_us {
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      width: 50%;
      color: #ffffff;

      h3 {
        font-weight: 600;
        font-size: 26px;
        margin-bottom: 1rem;
        text-decoration: underline;
        color: #6D0F12;
      }
      p {
        font-size: 18px;
        line-height: 30px;
      }
      .p1 {
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 1rem;
        li {
          font-size: 18px;
          .fa-circle-check {
            margin-right: 4px;
            color: #6D0F12;
          }
        }
      }
    }

    .aboutUs_img {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
