section.banner_container {
  padding-top: 70px;
  // height: 100vh;
  .banner {
    height: 100vh;
    background-image: url("../img/banner_bg.jpg");
    background-size: cover;
    //   background-attachment: fixed;
    background-position: center cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    .inner_banner {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 20px;

      h3 {
        font-size: 45px;
        color: #ffffff;
        line-height: 50px;
        @media screen and (max-width: 1200px) {
          padding-left: 20px;
        }
      }
      .b_desc {
        color: #ffffff;
        font-size: 20px;
        max-width: 600px;
        @media screen and (max-width: 1200px) {
          padding-left: 20px;
        }
      }
      .b_btn {
        margin-top: 20px;
        display: flex;
        gap: 30px;
        @media screen and (max-width: 1200px) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}
