.container1 .card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px #342c29;
  background-image: linear-gradient(45deg, rgba(27, 26, 26, 0.75), rgba(27, 26, 26, 0.75)), url("../img/card_img.PNG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.container1 .card:before {
  background-image: url();
  background: url(../img/yangshop-product-card.png);
  content: "";
  background-position: center;
  width: 400px;
  height: 400px;
  color: white !important;
}

.container1 .card:hover:before {
  color: white !important;
  -webkit-clip-path: circle(240px at 50% -20%);
          clip-path: circle(240px at 50% -20%);
}

.container1 .card:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  left: 37%;
  font-size: 1.5em;
  font-weight: 800;
  font-style: italic;
  color: black;
}

.container1 .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.container1 .card:hover .imgBx {
  top: 0%;
  transform: translateY(-25%);
  /* bug  */
}

.container1 .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
}

.container1 .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}
.container1 .card .contentBx.account {
  height: 130px;
}
.container1 .card .contentBx.account h2 {
  margin-bottom: 5px;
}

.container1 .card:hover .contentBx {
  height: 210px;
}

.container1 .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
}

.container1 .card .contentBx .size,
.container1 .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.container1 .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container1 .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container1 .card .contentBx .size h3,
.container1 .card .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container1 .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: purple;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container1 .card .contentBx .size span:hover {
  /* other bug */
  background: #4bff01;
}

.container1 .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container1 .card .contentBx .color span:nth-child(2) {
  background: #1bbfe9;
}

.container1 .card .contentBx .color span:nth-child(3) {
  background: #1b2fe9;
}

.container1 .card .contentBx .color span:nth-child(4) {
  background: #080481;
}

.container1 .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 15px 40px 20px #6d0f12 inset;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.container1 .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.7s;
}

.container1 .card .bgPurple {
  background-color: #191c23;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  border-radius: 0% 100% 100% 0%/0% 100% 0% 100%;
  opacity: 0.7;
}

.container1 .card:hover .bgPurple {
  top: 0%;
  transform: translateY(0%);
  /* bug  */
}/*# sourceMappingURL=card_transition.css.map */