.faqs {
  background-color: #191c23;
  padding-top: 100px;
  padding-bottom: 100px;
}
.faqs .inner_faqs {
  min-height: 300px;
  display: flex;
  justify-content: space-between;
}
.faqs .inner_faqs .content {
  width: 50%;
  color: #ffffff;
}
.faqs .inner_faqs .content h3 {
  color: #6D0E12;
}
.faqs .inner_faqs .content .accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin-top: 60px;
}
.faqs .inner_faqs .content .accordion .accordion-item .accordion-item-description-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: var(--transition);
}
.faqs .inner_faqs .content .accordion .accordion-item .accordion-item-description-wrapper hr {
  border: none;
  border-top: 1px solid #cccccc;
  visibility: visible;
}
.faqs .inner_faqs .content .accordion .accordion-item.open .accordion-item-description-wrapper {
  grid-template-rows: 1fr;
}
.faqs .inner_faqs .content .accordion .accordion-item .accordion-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  background-color: #6D0F12;
  border: 1px solid #6D0F12;
  color: #191c23;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
}
.faqs .inner_faqs .content .accordion .accordion-item .accordion-item-header .accordion-item-header-title {
  font-weight: 600;
}
.faqs .inner_faqs .content .accordion .accordion-item .accordion-item-header .accordion-item-header-icon {
  transition: var(--transition);
}
.faqs .inner_faqs .content .accordion .accordion-item.open .accordion-item-header .accordion-item-header-icon {
  transform: rotate(-180deg);
}
.faqs .inner_faqs .content .accordion .accordion-item-description {
  min-height: 0;
}
.faqs .inner_faqs .content .accordion .accordion-item-description p {
  padding: 10px;
  line-height: 1.5;
  font-size: 18px;
}
.faqs .inner_faqs .faqs_img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=faqs.css.map */