.footer {
  background-color: #191C23;
  padding-top: 70px;
  padding-bottom: 70px;
  border-top: 1px solid #302e2e;

  .inner_footer {
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #ffffff;

    .box {
      width: 100%;
      padding: 5px;

      .logo_f {
        font-size: 25px;
        // color: #191c23;
        line-height: 35px;
      }
      .payment_method_f {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;

        img {
          height: 20px;
        }
      }

      h4 {
        margin-bottom: 20px;
        font-size: 20px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          a {
            color: #ffffff;
            font-size: 17px;

            &:hover {
              text-decoration: underline;
              color: #FFFF00;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
  }

  .b_footer{
    border-top: 1px solid #302e2e;
    margin-top: 20px;
    padding-top: 20px;
    color: #ffffff;
  }
}
