.top_header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(128, 128, 128, 0.267);
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: none;
}
.top_header .inner_top_header {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.top_header .inner_top_header .telephone {
  width: -moz-max-content;
  width: max-content;
  color: #6d0f12;
}
.top_header .inner_top_header .telephone i {
  font-size: 20px;
}
.top_header .inner_top_header .logo {
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}
.top_header .inner_top_header .logo h2 {
  font-size: 35px;
  color: #ffffff;
  line-height: 35px;
}
@media screen and (max-width: 640px) {
  .top_header .inner_top_header .logo h2 {
    display: none;
  }
}
.top_header .inner_top_header .lang {
  width: -moz-max-content;
  width: max-content;
  border: 1px solid #bad110;
  color: #bad110;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}
.top_header .inner_top_header .lang i {
  color: #bad110;
}
.top_header .inner_top_header .lang button {
  margin-left: 2px;
  background-color: transparent;
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  padding: 0;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0;
  outline: none;
  gap: 5px;
  color: #bad110;
  cursor: pointer;
}
.top_header .inner_top_header .lang .lang_dropdown {
  position: absolute;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #ffffff;
  z-index: 1;
  display: none;
}
.top_header .inner_top_header .lang .lang_dropdown li {
  color: #000000;
  text-align: center;
  border-bottom: 1px solid #bad110;
  font-size: 13px;
  padding: 5px;
  padding-bottom: 7px;
  padding-top: 7px;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #191c23;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}
header .inner_header {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .inner_header .hamburger {
  display: none;
}
@media screen and (max-width: 1023px) {
  header .inner_header .hamburger {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
header .inner_header .hamburger div {
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  border-radius: 10px;
}
header .inner_header .logo img {
  width: 80px;
  display: none;
}
header .inner_header .logo h2 {
  font-size: 25px;
  color: #ffffff;
  line-height: 35px;
}
@media screen and (max-width: 640px) {
  header .inner_header .logo h2 {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  header .inner_header .logo {
    left: 50px;
  }
}
header .inner_header .mobile_overlay {
  display: none;
}
@media screen and (max-width: 1023px) {
  header .inner_header .mobile_overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(13, 9, 9, 0.8);
    z-index: 999;
    transition: visibility 0.3s ease;
    display: block;
    visibility: hidden;
  }
  header .inner_header .mobile_overlay.active {
    visibility: visible;
  }
}
header .inner_header nav .logo {
  display: none;
}
header .inner_header nav ul {
  display: flex;
  gap: 20px;
}
header .inner_header nav ul li a {
  padding: 5px;
  color: #ffffff;
  font-size: 15px;
  position: relative;
}
header .inner_header nav ul li a.active {
  font-weight: bold;
  color: #6d0f12; /* Change color to indicate active link */
  border-bottom: 3px solid #6d0f12;
}
@media screen and (max-width: 1023px) {
  header .inner_header nav ul li a.active {
    color: #ffffff; /* Change color to indicate active link */
    border-bottom: 3px solid black;
  }
}
header .inner_header nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #6d0f12;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
header .inner_header nav ul li a:hover::after, header .inner_header nav ul li a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}
@media screen and (max-width: 1023px) {
  header .inner_header nav {
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    width: 360px;
    height: 100vh;
    background-color: #ffffff;
    z-index: 9999;
    padding-top: 50px;
    transition: left 0.3s ease;
  }
  header .inner_header nav .logo {
    width: 327px;
    display: block;
    font-size: 10px;
    color: #000000;
    line-height: 35px;
    padding-left: 16px;
    padding-right: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .inner_header nav .logo svg {
    position: relative;
    top: -30px;
  }
  header .inner_header nav ul {
    flex-direction: column;
    width: 100%;
  }
  header .inner_header nav ul li {
    width: 100%;
  }
  header .inner_header nav ul li a {
    color: #000000;
    padding: 13px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid rgb(216, 216, 216);
    font-size: 20px;
    display: block;
    width: 327px;
  }
  header .inner_header nav.active {
    left: 0;
  }
}/*# sourceMappingURL=header.css.map */