.top_header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(128, 128, 128, 0.267);
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: none;

  .inner_top_header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

    .telephone {
      width: max-content;
      color: #6d0f12;
      i {
        font-size: 20px;
      }
    }

    .logo {
      width: max-content;
      text-align: center;
      h2 {
        font-size: 35px;
        // font-family: "Press Start 2P", system-ui;
        color: #ffffff;
        line-height: 35px;

        @media screen and (max-width: 640px) {
          display: none;
        }
      }
    }

    .lang {
      width: max-content;
      border: 1px solid #bad110;
      color: #bad110;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      i {
        color: #bad110;
      }
      button {
        margin-left: 2px;
        background-color: transparent;
        display: flex;
        align-items: center;
        width: 100%;
        border: none;
        padding: 0;
        padding-left: 2px;
        padding-right: 2px;
        margin: 0;
        outline: none;
        gap: 5px;
        color: #bad110;
        cursor: pointer;
      }
      .lang_dropdown {
        position: absolute;
        width: 100%;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: #ffffff;
        z-index: 1;
        display: none;

        li {
          color: #000000;
          text-align: center;
          border-bottom: 1px solid #bad110;
          font-size: 13px;
          padding: 5px;
          padding-bottom: 7px;
          padding-top: 7px;
        }
      }
    }
  }
}
header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #191c23;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;

  .inner_header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .hamburger {
      display: none;

      @media screen and (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      div {
        background-color: #ffffff;
        width: 40px;
        height: 3px;
        border-radius: 10px;
      }
    }

    .logo {
      img {
        width: 80px;
        display: none;
      }
      h2 {
        font-size: 25px;
        color: #ffffff;
        line-height: 35px;

        @media screen and (max-width: 640px) {
          display: none;
        }
      }
      @media screen and (max-width: 1023px) {
        left: 50px;
      }
    }

    .mobile_overlay {
      display: none;
      @media screen and (max-width: 1023px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(13, 9, 9, 0.8);
        z-index: 999;
        transition: visibility 0.3s ease;
        display: block;
        visibility: hidden;

        &.active {
          visibility: visible;
        }
      }
    }

    nav {
      .logo {
        display: none;
      }
      ul {
        display: flex;
        gap: 20px;
        li {
          a {
            padding: 5px;
            // padding-left: 15px;
            // padding-right: 15px;
            color: #ffffff;
            font-size: 15px;
            position: relative;

            &.active {
              font-weight: bold;
              color: #6d0f12; /* Change color to indicate active link */
              border-bottom: 3px solid #6d0f12;

              @media screen and (max-width: 1023px) {
                color: #ffffff; /* Change color to indicate active link */
                border-bottom: 3px solid black;
              }
            }

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 0.1em;
              background-color: #6d0f12;
              opacity: 0;
              transition: opacity 300ms, transform 300ms;
            }

            &:hover::after,
            &:focus::after {
              opacity: 1;
              transform: translate3d(0, 0.2em, 0);
            }
          }
        }
      }

      @media screen and (max-width: 1023px) {
        position: fixed;
        top: 0;
        left: -100%;
        right: 0;
        width: 360px;
        height: 100vh;
        background-color: #ffffff;
        z-index: 9999;
        padding-top: 50px;
        transition: left 0.3s ease;

        .logo {
          width: 327px;
          display: block;
          font-size: 10px;
          // font-family: "Press Start 2P", system-ui;
          color: #000000;
          line-height: 35px;
          padding-left: 16px;
          padding-right: 10px;
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          svg {
            position: relative;
            top: -30px;
          }
        }

        ul {
          flex-direction: column;
          width: 100%;
          // border: 1px solid red;
          li {
            width: 100%;
            a {
              color: #000000;
              padding: 13px;
              padding-left: 16px;
              padding-right: 16px;
              border-bottom: 1px solid rgb(216, 216, 216);
              font-size: 20px;
              display: block;
              width: 327px;
            }
          }
        }
        &.active {
          left: 0;
        }
      }
    }
  }
}
