.payment_method {
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.payment_method .title {
  margin-bottom: 60px;
}
.payment_method .title h3 {
  color: #191c23;
  text-align: center;
}
.payment_method .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment_method .swiper-slide .logo_slide {
  height: -moz-min-content;
  height: min-content;
  width: -moz-max-content;
  width: max-content;
  width: 150px;
}
.payment_method .swiper-slide .logo_slide img {
  width: 100%;
  height: 40px;
}/*# sourceMappingURL=payment_method.css.map */