/* Preloader styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Semi-transparent white background */
  z-index: 9999; /* Make sure preloader is on top of everything */
  display: flex;
  justify-content: center;
  align-items: center;

  #loader {
    border: 8px solid #783838; /* Loader border color */
    border-top: 8px solid #f3f3f3; /* Top border color (transparent) */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Apply rotation animation */

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

/* Hide preloader when page content is loaded */
body.loaded #preloader {
  display: none;
}
