.inner_server {
  .tabs_container {
    display: flex;
    flex-direction: column;
    .tabs {
      @media screen and (min-width: 1500px) {
        max-width: 1165px;
        margin: auto;
      }
      &.header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        button {
          padding: 20px;
          border: 1px solid rgb(56, 56, 56);
          border-radius: 5px;
          width: max-content;
          font-size: 16px;
          font-weight: 600;
          background-color: transparent;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          img{
            display: none;
          }
        }
      }
    }

    .tabcontent {
      padding-top: 30px;
      display: none;
      // border-top: 1px solid #292929;

      h3 {
        text-align: center;
        color: #ffff00;
      }

      hr {
        border: 1px solid #292929;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        position: relative;
        margin-top: 60px;
      }

      &.active {
        display: block;
      }
    }
    .tabcontentTwo {
      padding-top: 30px;
      display: none;
      border-top: 1px solid #292929;

      h3 {
        text-align: center;
        color: #ffff00;
      }

      hr {
        border: 1px solid #292929;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        position: relative;
        margin-top: 60px;
      }

      &.active {
        display: block;
      }
    }
  }
}

/* Style the tab buttons */
.tablink {
  background-color: #f2f2f2;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.tablink:hover {
  background-color: #ddd;
}
